VisualDemoex/Agents.xaml

<Page x:Class="VisualDemoex.Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualDemoex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TextSearch" Grid.Column="0" Margin="5,5,5,0" TextChanged="TextSearch_TextChanged"></TextBox>
                    <ComboBox Name="CbSort" Grid.Column="1" Margin="0,5,5,0" SelectionChanged="CbSort_SelectionChanged"/>
                    <ComboBox Name="CbFilter" Grid.Column="2" Margin="0,5,5,0" SelectionChanged="CbFilter_SelectionChanged"></ComboBox>
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
                </Grid>
                <ListBox Name="AgentList" Background="Transparent" Width="620" BorderBrush="Transparent" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <ListBoxItem BorderBrush="Black" Background="White" Width="600">
                                    <ListBoxItem.Resources>
                                        <Style TargetType="ListBoxItem" x:Key="LbAgent"></Style>
                                    </ListBoxItem.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="390"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3">
                                            <TextBlock Name="ImgAgent" Visibility="Hidden" Text="{Binding Logo, StringFormat=..{0}}"></TextBlock>
                                            <Image Source="{Binding LogoView}" Height="100"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="3">
                                            <TextBlock Text="10%" Margin="0,15,25,0" FontSize="30" Style="{StaticResource AgentFormat}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="{Binding AgentType.Title}" Style="{StaticResource AgentFormat}"></TextBlock>
                                            <TextBlock Text=" | " Style="{StaticResource AgentFormat}"></TextBlock>
                                            <TextBlock Name="TxtNameAgent" Text="{Binding Title}" Style="{StaticResource AgentFormat}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="10 продаж за год" Style="{StaticResource AgentFormat}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                            <TextBlock Text="{Binding Phone}" Style="{StaticResource AgentFormat}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="Приоритетность: " Style="{StaticResource AgentFormat}"></TextBlock>
                                            <TextBlock Text="{Binding Priority}" Style="{StaticResource AgentFormat}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="200,0,0,0">
                                            <Button Content="Удалить"  Name="BtnDel" Click="BtnDel_Click"></Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="200,0,0,0">
                                            <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                        </StackPanel>
                                        
                                    </Grid>
                                </ListBoxItem>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
