VisualDemoex/AgentAdd.xaml

<Page x:Class="VisualDemoex.AgentAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualDemoex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Наименование" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbName"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Тип агента" Style="{StaticResource AddMenu}"></TextBlock>
            <ComboBox Text="{Binding AgentType.Title}" Name="cbType"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Адрес" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbAddress"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Приоритет" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbPrio" PreviewTextInput="PreviewTextInput"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="ИНН" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbINN" PreviewTextInput="PreviewTextInput"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="КПП" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbKPP" PreviewTextInput="PreviewTextInput"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Телефон" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbPhone"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Имя директора" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbNameDir"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="E-mail" Style="{StaticResource AddMenu}"></TextBlock>
            <TextBox Name="tbEmail"></TextBox>
        </StackPanel>

        <StackPanel Grid.RowSpan="4">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10, 10, 10, 10" Padding="5">
                <Image Height="200" Name="ImgLogo"/>
            </Border>
            <Button Content="Изменить картинку" Height="30" Name="btnChangeImg" Click="btnChangeImg_Click" />
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <Button Name="BtnAdd" Content="Добавить агента" Click="BtnAdd_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
