VisualDemoex/AgentAdd.xaml

<Page x:Class="VisualDemoex.AgentAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualDemoex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="1" Text="Тип агента" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="2" Text="Приоритет" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="3" Text="Логотип компании" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="4" Text="Адрес" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="5" Text="ИНН" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="6" Text="КПП" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="7" Text="Имя директора" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="8" Text="Телефон" Style="{StaticResource AddMenu}"></TextBlock>
        <TextBlock Grid.Row="9" Text="E-mail" Style="{StaticResource AddMenu}"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding AgentType.Title}" Name="CmbBox"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9"></TextBox>
    </Grid>
</Page>
